# font
font_family      IosevkaTerm Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# misc. settings
scrollback_lines 1000
mouse_hide_wait -1.0
background_opacity 0.6

# windows
enabled_layouts fat
map kitty_mod+j previous_window
map kitty_mod+k next_window
map kitty_mod+n new_window
map kitty_mod+m close_window

# theme
background #fbf1f2
foreground #8b8198
selection_background #8b8198
selection_foreground #fbf1f2
url_color #a59daf
cursor #8b8198
cursor_text_color #fbf1f2
active_border_color #bfb9c6
inactive_border_color #f2f1f4
active_tab_background #fbf1f2
active_tab_foreground #8b8198
inactive_tab_background #f2f1f4
inactive_tab_foreground #a59daf
tab_bar_background #f2f1f4
wayland_titlebar_color #fbf1f2
macos_titlebar_color #fbf1f2

# normal
color0 #fbf1f2
color1 #DA627D
color2 #A3B367
color3 #DCB16C
color4 #86BBD8
color5 #9A348E
color6 #06969A
color7 #8b8198

# bright
color8 #bfb9c6
color9 #FCA17D
color10 #f2f1f4
color11 #d8d5dd
color12 #a59daf
color13 #72677E
color14 #BAA58C
color15 #585062
