font_family      IosevkaTerm Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

scrollback_lines 1000

mouse_hide_wait -1.0

enabled_layouts fat

map kitty_mod+j previous_window
map kitty_mod+k next_window
map kitty_mod+n new_window
map kitty_mod+m close_window
