[global]
    follow = keyboard

    enable_posix_regex = true

    width = 300
    height = (5, 30)
    offset = 10x10
    origin = top-right

    indicate_hidden = false

    separator_height = 2
    padding = 8 
    horizontal_padding = 8
    separator_color = "#444444"

    idle_threshold = 999

    font = IosevkaTerm NFM 12

    icon_position = left
    alignment = center

    sticky_history = true

    browser = /usr/bin/firefox -new-tab
 
    frame_width = 1
    frame_color = "#444444"
 
[urgency_low]
    background = "#303030"
    foreground = "#87AF87"
    timeout = 10
 
[urgency_normal]
    background = "#303030"
    foreground = "#C6C6C6"
    timeout = 15 
 
[urgency_critical]
    background = "#d75f5f"
    foreground = "#303030"
    timeout = 30
