general {
    interval = 1
    colors = true
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

order += "volume master"
order += "wireless wlp11s0f3u3"
order += "disk /"
order += "cpu_usage"
order += "load"
order += "tztime local"

tztime local {
    format = " %Y-%m-%d %H:%M:%S "
}

disk "/" {
    format = " %avail "
}

cpu_usage {
    format = " %usage "
}

load {
    format = " %5min 5min "
}

volume master {
    format = " %volume "
    format_muted = " muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

# wifi symbol has built-in space
wireless wlp11s0f3u3 {
    format_up = "%quality at %essid, %ip "
    format_down = "down "
}

