[ids]
*

[main]
# capslock as ctrl unless arrow keys and esc when tapped
capslock = overload(capslock, esc)

[global]
# default_layout = colemak-dhm

# capslock to arrow keys
[capslock:C]
k = left
l = down
o = up
; = right

# activates when both capslock and shift is pressed
[capslock+shift]
k = C-left
l = C-down
o = C-up
; = C-right

# turkish characters
[altgr:G]
; = macro(C-S-u 0131 space)
' = macro(C-S-u 00f6 space)
o = macro(C-S-u 00fc space)
c = macro(C-S-u 00e7 space)
g = macro(C-S-u 011f space)
d = macro(C-S-u 015f space)

[altgr+shift]
; = macro(C-S-u 0130 space)
' = macro(C-S-u 00d6 space)
o = macro(C-S-u 00dc space)
c = macro(C-S-u 00c7 space)
g = macro(C-S-u 011e space)
d = macro(C-S-u 015e space)


# colemak-dhm layout wide angle iso
[colemak-dhm:layout]
# row 1
< = `
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = =
8 = 7
9 = 8
0 = 9
- = 0
= = -

# row 2
q = q
w = w
e = f
r = p
t = b
y = [
u = j
i = l
o = u
p = y
[ = ;
] = /

# row 3
a = a
s = r
d = s
f = t
g = g
h = ]
j = m
k = n
l = e
; = i
' = o
\ = '

# row 4
` = z
z = x
c = c
c = d
v = v
b = \
n = <
m = k
, = h
. = ,
/ = .
